GCP_PROJECT_ID="REPLACE WITH YOUR PROJECT ID"
GCR_MULTI_REGION="eu.gcr.io"  # replace with the appropriate multi-region
DOCKER_IMAGE_NAME="PICK A NAME FOR YOUR IMAGE"

export GCR_REGION="europe-west1"
